<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .fa-magnifying-glass {
            font-size: 30px;
            color: white;
        }

        body {
            background-color: black;
            color: white;
        }

        .fa-youtube {
            color: RED;
            font-size: 30px;
        }

        h2,
        div {
            color: white;
            display: inline;
        }

        .fa-bell {
            color: white;
            font-size: 30px;
        }

        .fa-ellipsis-vertical {
            color: white;
            font-size: 30px;
        }

        .fa-compass {
            color: white;
            font-size: 30px;
        }

        h2 {
            color: black;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            /* display: flex;
            justify-content: flex-end;
            display: inline; */
        }

        div {
            overflow: scroll;
        }

        h2:hover {
            background-color: black;
            color: white;
        }

        iframe {
            cellspacing: 0px;


            width: 25vw;
            border-radius: 10px;
        }

        .fa-house {
            color: white;
            font-size: 30px;
        }

        .fa-user {

            color: white;
            font-size: 30px;
        }

        .fa-facebook {

            color: white;
            font-size: 30px;
        }

        .fa-download {

            color: white;
            font-size: 30px;
        }
        /* .first{
            display: flex;
            justify-content: flex-end;
        } */
/* 
        .first {
            display: flex;
            justify-content: flex-start;
    }

        .second {
            display: flex;
            justify-content: flex-end;
        } */
    </style>

</head>

<body>
    <div class="first">
        <i class="fa-brands fa-youtube"></i>
        <h2>Youtube</h2>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="second">
        <i class="fa-solid fa-magnifying-glass"></i>
        &nbsp;
        <i class="fa-regular fa-bell"></i>
        &nbsp;
        <i class="fa-solid fa-ellipsis-vertical"></i>
        <br><br>
    </div>
    <i class="fa-regular fa-compass"></i>
    <div>
        <h2>All</h2>
        <h2>New to you</h2>
        <h2>Web Development</h2>
        <h2>Colleges</h2>
        <h2>AI</h2>
        <h2>Live</h2>
        <h2>Cartoons</h2>
    </div><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1TR9riaDzY8?si=g3t768JBfOZ4R8o3"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mWZ6b_I-Djg?si=4B_ynNO0OQtevlja"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r11Lr4FILX8?si=9rcUXOo7IzvBr_2d"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3-PXNnaatx4?si=LRpLt6kQV4yWjRj3"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V6ui161NyTg?si=c2_UjYnzbGYQAmhb"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tJsGGsPNakw?si=mhmBYdwq-yFX4TMI"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
    <i class="fa-solid fa-house"></i>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa-solid fa-user"></i>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa-brands fa-facebook"></i>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa-solid fa-download"></i>
    <br><br><br>

</body>


</html>